MODE=...

SECRET_KEY=...
TOKEN_EXPIRE=...
ALGORITHM=...

ADMIN_TOKEN=...

CLIENT_ID=...
CLIENT_SECRET=...

DB_NAME=...
DB_HOST=... 
DB_PORT=...
DB_USER=...
DB_PASS=...

POSTGRES_DB=... 
POSTGRES_USER=... 
POSTGRES_PASSWORD=...

TEST_DB_NAME=... 
TEST_DB_HOST=... 
TEST_DB_PORT=... 
TEST_DB_USER=... 
TEST_DB_PASS=...

REDIS_HOST=...
REDIS_PORT=...

RABBITMQ_HOST=...
RABBITMQ_PORT=...
RABBITMQ_USER=... 
RABBITMQ_PASS=...

RABBITMQ_DEFAULT_USER=... 
RABBITMQ_DEFAULT_PASS=...

AWS_SECRET_KEY=...
AWS_ACCESS_KEY=...
AWS_REGION=...
AWS_EMAIL=...

X_RAPIDAPI_HOST=...
X_RAPIDAPI_KEY=...

GF_SECUTIRY_ADMIN_USER=... 
GF_SECURITY_ADMIN_PASSWORD=...
